# nullInvoice

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-tailwind.sh  docker-compose.yml  docker-image-build.sh  tailwind.config.js
docs/: README-BG.md  README-DE.md  README-DOCKERHUB.md  README-ES.md  README-IT.md  README-RU.md
docs/extended/: API.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  TEMPLATES.md
integration-tests/: gen-test.sh
nullInvoice/: nb-configuration.xml  nbactions.xml  pom.xml
nullInvoice/src/main/java/com/nullinvoice/: NullInvoiceApplication.java
nullInvoice/src/main/java/com/nullinvoice/config/: AppProperties.java  InvoiceLocale.java  LocaleConfig.java  LocaleOption.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SupplierLocaleFactory.java  SupportedLocaleProvider.java  WebI18nConfig.java
nullInvoice/src/main/java/com/nullinvoice/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  CustomErrorController.java  GlobalModelAttributes.java  HealthController.java  InvoiceController.java  InvoiceUiApiController.java  PartyApiController.java  TemplateUiController.java  UiController.java  UiExceptionHandler.java
nullInvoice/src/main/java/com/nullinvoice/dto/: ApiKeyDto.java  ApiKeyGeneratedDto.java  DashboardStats.java  ErrorResponse.java  ExportPreviewResponse.java  GenerateInvoiceItemDto.java  GenerateInvoiceRequest.java  GenerateInvoiceResponse.java  InvoiceItemResponse.java  InvoicePartyDto.java  InvoiceResponse.java  PartyDto.java  PasswordChangeDto.java  SetupFormDto.java  TemplateForm.java  TemplateIndicator.java
nullInvoice/src/main/java/com/nullinvoice/entity/: ApiKeys.java  InvoiceItems.java  InvoiceTemplates.java  Invoices.java  Parties.java  Users.java
nullInvoice/src/main/java/com/nullinvoice/error/: ClientNotFoundException.java  ConfigurationException.java  InvoiceNotFoundException.java
nullInvoice/src/main/java/com/nullinvoice/repository/: ApiKeyRepository.java  InvoiceRepository.java  InvoiceTemplateRepository.java  PartyProfileRepository.java  UserRepository.java
nullInvoice/src/main/java/com/nullinvoice/security/: ApiKeyAuthenticationFilter.java  SetupRequiredFilter.java
nullInvoice/src/main/java/com/nullinvoice/service/: AuthenticationService.java  CustomUserDetailsService.java  DashboardService.java  InvoiceMapper.java  InvoiceService.java  InvoiceTemplateService.java  PartyProfileService.java  PdfService.java  SearchParameterService.java  TemplateService.java  ZipExportService.java
nullInvoice/src/main/resources/: application.yml  banner.txt  messages.properties  messages_bg.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_ru.properties
nullInvoice/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_authentication.sql
nullInvoice/src/main/resources/static/css/: invoice.css  tailwind.css
nullInvoice/src/main/resources/static/js/: admin.js  clients.js  invoice-details.js  invoice-export.js  invoice-form.js  invoices.js  login.js  modal.js  supplier-delete.js  templates.js  theme.js
nullInvoice/src/main/resources/templates/: admin.html  client-form.html  clients.html  dashboard.html  error.html  invoice-details.html  invoice-form.html  invoice.html  invoices.html  login.html  setup.html  supplier.html  suppliers.html  templates.html
nullInvoice/src/main/resources/templates/fragments/: footer.html  head.html  modal.html  nav.html
nullInvoice/src/test/java/com/nullinvoice/config/: TestSecurityConfig.java
nullInvoice/src/test/java/com/nullinvoice/controller/: InvoiceApiControllerTest.java  InvoiceUiControllerTest.java  PartyUiControllerTest.java  TemplateUiControllerTest.java
nullInvoice/src/test/java/com/nullinvoice/service/: InvoiceMapperTest.java  InvoiceServiceTest.java  InvoiceTemplateServiceTest.java  PartyProfileServiceTest.java  SearchParameterServiceTest.java  TemplateServiceTest.java
nullInvoice/src/test/resources/: application-test.yml
templates/bg/: template-webfont.html  template.html
templates/de/: template-webfont.html  template.html
templates/en/: template-webfont.html  template.html
templates/es/: template-webfont.html  template.html
templates/it/: template-webfont.html  template.html
templates/ru/: template-webfont.html  template.html
