

                    $$\ $$\ $$$$$$\                               $$\
                    $$ |$$ |\_$$  _|                              \__|
$$$$$$$\  $$\   $$\ $$ |$$ |  $$ |  $$$$$$$\ $$\    $$\  $$$$$$\  $$\  $$$$$$$\  $$$$$$\
$$  __$$\ $$ |  $$ |$$ |$$ |  $$ |  $$  __$$\\$$\  $$  |$$  __$$\ $$ |$$  _____|$$  __$$\
$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |  $$ |  $$ |\$$\$$  / $$ /  $$ |$$ |$$ /      $$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |  $$ |  $$ | \$$$  /  $$ |  $$ |$$ |$$ |      $$   ____|
$$ |  $$ |\$$$$$$  |$$ |$$ |$$$$$$\ $$ |  $$ |  \$  /   \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\
\__|  \__| \______/ \__|\__|\______|\__|  \__|   \_/     \______/ \__| \_______| \_______|

